#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
.grid {
 
 display: flex;
 justify-self: center;
 align-items: center;
 max-width: 50vw;
 max-height: 33.33%;
 background-color: #ffffff;
 color: #1a1a1a;
 border-radius: 10px 10px 10px 10px;

}
.content{
  display: grid;
  grid-template-rows: repeat(1fr,5);
  
}
h4{
  text-transform: capitalize;
  
}
.strike{
  text-decoration: wavy;
}

img{
  border-radius: 10px 0px 0px 10px;
}
.hero{
  display: grid;
  
}

